C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\bin\Debug\net9.0\Ex1.exe
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\bin\Debug\net9.0\Ex1.deps.json
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\bin\Debug\net9.0\Ex1.runtimeconfig.json
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\bin\Debug\net9.0\Ex1.dll
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\bin\Debug\net9.0\Ex1.pdb
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\Ex1.AssemblyInfoInputs.cache
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\Ex1.AssemblyInfo.cs
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\Ex1.csproj.CoreCompileInputs.cache
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\Ex1.dll
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\refint\Ex1.dll
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\Ex1.pdb
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\Ex1.genruntimeconfig.cache
C:\Users\alunos\Desktop\lpr2025\Aula9\Ex1\Ex1\obj\Debug\net9.0\ref\Ex1.dll
