C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\bin\Debug\net9.0\EX1_aula4.exe
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\bin\Debug\net9.0\EX1_aula4.deps.json
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\bin\Debug\net9.0\EX1_aula4.runtimeconfig.json
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\bin\Debug\net9.0\EX1_aula4.dll
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\bin\Debug\net9.0\EX1_aula4.pdb
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\EX1_aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\EX1_aula4.AssemblyInfoInputs.cache
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\EX1_aula4.AssemblyInfo.cs
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\EX1_aula4.csproj.CoreCompileInputs.cache
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\EX1_aula4.dll
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\refint\EX1_aula4.dll
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\EX1_aula4.pdb
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\EX1_aula4.genruntimeconfig.cache
C:\Users\alunos\Desktop\lpr2025\Aula4\EX1_aula4\obj\Debug\net9.0\ref\EX1_aula4.dll
