C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\bin\Debug\net9.0\Ex003.exe
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\bin\Debug\net9.0\Ex003.deps.json
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\bin\Debug\net9.0\Ex003.runtimeconfig.json
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\bin\Debug\net9.0\Ex003.dll
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\bin\Debug\net9.0\Ex003.pdb
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\Ex003.AssemblyInfoInputs.cache
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\Ex003.AssemblyInfo.cs
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\Ex003.csproj.CoreCompileInputs.cache
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\Ex003.dll
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\refint\Ex003.dll
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\Ex003.pdb
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\Ex003.genruntimeconfig.cache
C:\Users\alunos\Desktop\lpr2025\Aula7\ex03\Ex003\obj\Debug\net9.0\ref\Ex003.dll
