C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ex3aula5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ex3aula5.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ex3aula5.AssemblyInfo.cs
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ex3aula5.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\bin\Debug\net9.0\ex3aula5.exe
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\bin\Debug\net9.0\ex3aula5.deps.json
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\bin\Debug\net9.0\ex3aula5.runtimeconfig.json
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\bin\Debug\net9.0\ex3aula5.dll
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\bin\Debug\net9.0\ex3aula5.pdb
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ex3aula5.dll
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\refint\ex3aula5.dll
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ex3aula5.pdb
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ex3aula5.genruntimeconfig.cache
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex3Aula5\ex3aula5\obj\Debug\net9.0\ref\ex3aula5.dll
