C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\bin\Debug\net9.0\Ex2Aula5.exe
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\bin\Debug\net9.0\Ex2Aula5.deps.json
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\bin\Debug\net9.0\Ex2Aula5.runtimeconfig.json
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\bin\Debug\net9.0\Ex2Aula5.dll
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\bin\Debug\net9.0\Ex2Aula5.pdb
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\Ex2Aula5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\Ex2Aula5.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\Ex2Aula5.AssemblyInfo.cs
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\Ex2Aula5.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\Ex2Aula5.dll
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\refint\Ex2Aula5.dll
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\Ex2Aula5.pdb
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\Ex2Aula5.genruntimeconfig.cache
C:\Users\guilh\Documents\Ete\lpr\Aula 5\Ex2Aula5\Ex2Aula5\obj\Debug\net9.0\ref\Ex2Aula5.dll
